{
  "name": "http2-push-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jake Archibald <jaffathecake@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.15.2",
    "spdy": "https://github.com/jakearchibald/node-spdy.git#allow-setting-host"
  },
  "scripts": {
    "dev": "DEBUG=spdy:server node index.js"
  }
}
